{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 18,
  "lineage": "86f66db5-f5cd-f3e5-2a94-5272c44b45fa",
  "outputs": {},
  "resources": [
    {
      "module": "module.dmz_vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fst-d-dmz-01",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:851725467479:internet-gateway/igw-0a9118af4ab3a117e",
            "id": "igw-0a9118af4ab3a117e",
            "owner_id": "851725467479",
            "tags": {
              "Name": "ww-an2-igw-fst-d-dmz-01"
            },
            "tags_all": {
              "Application": "WAPI Test : DR",
              "Environment": "Test",
              "Name": "ww-an2-igw-fst-d-dmz-01",
              "User": "seungjun"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a10bac1df4de5f36"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dmz_vpc.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.dmz_vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fst-d-dmz-lb",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:851725467479:route-table/rtb-083704675f9c8dbe1",
            "id": "rtb-083704675f9c8dbe1",
            "owner_id": "851725467479",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "ww-an2-rtb-fst-d-dmz-lb"
            },
            "tags_all": {
              "Application": "WAPI Test : DR",
              "Environment": "Test",
              "Name": "ww-an2-rtb-fst-d-dmz-lb",
              "User": "seungjun"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a10bac1df4de5f36"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dmz_vpc.aws_vpc.default"
          ]
        },
        {
          "index_key": "fst-d-dmz-tgw",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:851725467479:route-table/rtb-022481685b73fc68a",
            "id": "rtb-022481685b73fc68a",
            "owner_id": "851725467479",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "ww-an2-rtb-fst-d-dmz-tgw"
            },
            "tags_all": {
              "Application": "WAPI Test : DR",
              "Environment": "Test",
              "Name": "ww-an2-rtb-fst-d-dmz-tgw",
              "User": "seungjun"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a10bac1df4de5f36"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dmz_vpc.aws_vpc.default"
          ]
        },
        {
          "index_key": "fst-d-dmz-wb",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:851725467479:route-table/rtb-0347be192e1cf4f4e",
            "id": "rtb-0347be192e1cf4f4e",
            "owner_id": "851725467479",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "ww-an2-rtb-fst-d-dmz-wb"
            },
            "tags_all": {
              "Application": "WAPI Test : DR",
              "Environment": "Test",
              "Name": "ww-an2-rtb-fst-d-dmz-wb",
              "User": "seungjun"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a10bac1df4de5f36"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dmz_vpc.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.dmz_vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "drs_route_table_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "ww-an2-sbn-fst-d-dmz-lb-2a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b0d80791a6af9361",
            "route_table_id": "rtb-083704675f9c8dbe1",
            "subnet_id": "subnet-0f0962a1361ea2a37",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dmz_vpc.aws_route_table.default",
            "module.dmz_vpc.aws_subnet.default",
            "module.dmz_vpc.aws_vpc.default"
          ]
        },
        {
          "index_key": "ww-an2-sbn-fst-d-dmz-lb-2c",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04cf8c8e1f141631f",
            "route_table_id": "rtb-083704675f9c8dbe1",
            "subnet_id": "subnet-086a63719e8a3367d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dmz_vpc.aws_route_table.default",
            "module.dmz_vpc.aws_subnet.default",
            "module.dmz_vpc.aws_vpc.default"
          ]
        },
        {
          "index_key": "ww-an2-sbn-fst-d-dmz-tgw-2a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f080e271e779f0e4",
            "route_table_id": "rtb-022481685b73fc68a",
            "subnet_id": "subnet-0da030bd832cc95b9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dmz_vpc.aws_route_table.default",
            "module.dmz_vpc.aws_subnet.default",
            "module.dmz_vpc.aws_vpc.default"
          ]
        },
        {
          "index_key": "ww-an2-sbn-fst-d-dmz-tgw-2c",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01185595b0e1907bf",
            "route_table_id": "rtb-022481685b73fc68a",
            "subnet_id": "subnet-088befa767120566b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dmz_vpc.aws_route_table.default",
            "module.dmz_vpc.aws_subnet.default",
            "module.dmz_vpc.aws_vpc.default"
          ]
        },
        {
          "index_key": "ww-an2-sbn-fst-d-dmz-wb-2a",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cfdb280f5c1423ca",
            "route_table_id": "rtb-0347be192e1cf4f4e",
            "subnet_id": "subnet-0b4355a9abaa662dc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dmz_vpc.aws_route_table.default",
            "module.dmz_vpc.aws_subnet.default",
            "module.dmz_vpc.aws_vpc.default"
          ]
        },
        {
          "index_key": "ww-an2-sbn-fst-d-dmz-wb-2c",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00e69430744b252d2",
            "route_table_id": "rtb-0347be192e1cf4f4e",
            "subnet_id": "subnet-0298534aa95486741",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dmz_vpc.aws_route_table.default",
            "module.dmz_vpc.aws_subnet.default",
            "module.dmz_vpc.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.dmz_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fst-d-dmz-lb-2a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:851725467479:subnet/subnet-0f0962a1361ea2a37",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.4.0.32/27",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f0962a1361ea2a37",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "851725467479",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ww-an2-sbn-fst-d-dmz-lb-2a"
            },
            "tags_all": {
              "Application": "WAPI Test : DR",
              "Environment": "Test",
              "Name": "ww-an2-sbn-fst-d-dmz-lb-2a",
              "User": "seungjun"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a10bac1df4de5f36"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.dmz_vpc.aws_vpc.default"
          ]
        },
        {
          "index_key": "fst-d-dmz-lb-2c",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:851725467479:subnet/subnet-086a63719e8a3367d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "10.4.0.64/27",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-086a63719e8a3367d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "851725467479",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ww-an2-sbn-fst-d-dmz-lb-2c"
            },
            "tags_all": {
              "Application": "WAPI Test : DR",
              "Environment": "Test",
              "Name": "ww-an2-sbn-fst-d-dmz-lb-2c",
              "User": "seungjun"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a10bac1df4de5f36"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.dmz_vpc.aws_vpc.default"
          ]
        },
        {
          "index_key": "fst-d-dmz-tgw-2a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:851725467479:subnet/subnet-0da030bd832cc95b9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.4.0.0/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0da030bd832cc95b9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "851725467479",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ww-an2-sbn-fst-d-dmz-tgw-2a"
            },
            "tags_all": {
              "Application": "WAPI Test : DR",
              "Environment": "Test",
              "Name": "ww-an2-sbn-fst-d-dmz-tgw-2a",
              "User": "seungjun"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a10bac1df4de5f36"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.dmz_vpc.aws_vpc.default"
          ]
        },
        {
          "index_key": "fst-d-dmz-tgw-2c",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:851725467479:subnet/subnet-088befa767120566b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "10.4.0.16/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-088befa767120566b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "851725467479",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ww-an2-sbn-fst-d-dmz-tgw-2c"
            },
            "tags_all": {
              "Application": "WAPI Test : DR",
              "Environment": "Test",
              "Name": "ww-an2-sbn-fst-d-dmz-tgw-2c",
              "User": "seungjun"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a10bac1df4de5f36"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.dmz_vpc.aws_vpc.default"
          ]
        },
        {
          "index_key": "fst-d-dmz-wb-2a",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:851725467479:subnet/subnet-0b4355a9abaa662dc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.4.0.96/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b4355a9abaa662dc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "851725467479",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ww-an2-sbn-fst-d-dmz-wb-2a"
            },
            "tags_all": {
              "Application": "WAPI Test : DR",
              "Environment": "Test",
              "Name": "ww-an2-sbn-fst-d-dmz-wb-2a",
              "User": "seungjun"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a10bac1df4de5f36"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.dmz_vpc.aws_vpc.default"
          ]
        },
        {
          "index_key": "fst-d-dmz-wb-2c",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:851725467479:subnet/subnet-0298534aa95486741",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "10.4.0.112/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0298534aa95486741",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "851725467479",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ww-an2-sbn-fst-d-dmz-wb-2c"
            },
            "tags_all": {
              "Application": "WAPI Test : DR",
              "Environment": "Test",
              "Name": "ww-an2-sbn-fst-d-dmz-wb-2c",
              "User": "seungjun"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a10bac1df4de5f36"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.dmz_vpc.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.dmz_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:851725467479:vpc/vpc-0a10bac1df4de5f36",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.4.0.0/25",
            "default_network_acl_id": "acl-06eb05b23230a2568",
            "default_route_table_id": "rtb-0fe414bf302072aa1",
            "default_security_group_id": "sg-09888117f7e4cb702",
            "dhcp_options_id": "dopt-0984e7a5a66987eba",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a10bac1df4de5f36",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0fe414bf302072aa1",
            "owner_id": "851725467479",
            "tags": {
              "Name": "ww-an2-vpc-fst-d-dmz-01"
            },
            "tags_all": {
              "Application": "WAPI Test : DR",
              "Environment": "Test",
              "Name": "ww-an2-vpc-fst-d-dmz-01",
              "User": "seungjun"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
